:root {
  --primary-color: #23253A;
  --secondary-color: #F44620;
}


/* Global Styles */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: var(--primary-color);
  }
  
  a, p, h1, h2 {
    text-decoration: none;
    color: white
  }
  
  
  
  button {
    background-color: var(--primary-color);
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 30px;
  }
  
  button:hover {
    background-color:  var(--secondary-color);
  }
  /* Navbar Styles */

header {
  background-color: var(--primary-color);
  backdrop-filter: blur(10px);
  color: #fff;
  padding: 20px;
  text-align: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  box-shadow: 0 2px 4px #F44620;
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

header nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header nav ul li {
  margin-right: 20px;
}

header nav a {
  color: #fff;
  text-decoration: none;
  transition: color 0.2s ease;
}

header nav a:hover {
  color: #ccc;
}

header nav .contact-button {
  background-color:  var(--secondary-color);
  padding: 10px 20px;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

header nav .contact-button:hover {
  background-color: var(--primary-color);
}

/* Responsive Navbar */

@media (max-width: 768px) {
  header nav ul {
    flex-direction: column;
    align-items: flex-start;
  }

  header nav ul li {
    margin-right: 0;
    margin-bottom: 10px;
  }

  header nav .contact-button {
    margin-top: 10px;
  }
}

@media (max-width: 480px) {
  header nav {
    flex-direction: column;
    align-items: center;
  }

  header nav ul {
    flex-direction: column;
    align-items: center;
  }

  header nav ul li {
    margin-bottom: 10px;
  }

  header nav .contact-button {
    margin-top: 10px;
  }
}
 
  
  /* Hero Section Styles */
  
  .hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px;
    background-image: var(--primary-color);
  }
  
  .hero-image {
    width: 50%;
  }
  
  .hero-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .hero-content {
    width: 50%;
    padding: 20px;
  }
  
  .hero-content h1 {
    font-size: 36px;
    margin-bottom: 10px;
  }
  
  .hero-content p {
    margin-bottom: 20px;
  }
  
  .button-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .button-group a {
    margin-right: 20px;
  }
  
  /* Portfolio Section Styles */
  
  .portfolio {
    padding: 100px;
  }
  
  .portfolio h2 {
    font-size: 36px;
    margin-bottom: 20px;
  }
  
  .portfolio-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .portfolio-nav a {
    margin-right: 20px;
  }
  
  .portfolio-nav a.active {
    color: var(--primary-color);
  }
  
  .portfolio-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }
  
  .project {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .project img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .project-info {
    padding: 20px;
  }
  
  .project-info h3 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .project-info p {
    margin-bottom: 20px;
  }
  
  /* Services Section Styles */
  
  .services {
    padding: 100px;
  }
  
  .services h2 {
    font-size: 36px;
    margin-bottom: 20px;
  }
  
  .services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }
  
  .service {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .service img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 10px;
  }
  
  .service h3 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .service p {
    margin-bottom: 20px;
  }